// using an extra array :
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p = m + n;
        int arr[] = new int[p];
        int left = 0;
        int right =0;
        int index =0;
        while(left<m && right<n){
            if(nums1[left]<=nums2[right]){
              arr[index]=nums1[left];
              left++;
              index++;
            }
            else if(nums1[left] > nums2[right]){
                arr[index] = nums2[right];
                right++;
                index++;
            }
        }
        //if left has element
        while(left<m){
            arr[index] =nums1[left];
            index++;
            left++;
        }
        //if right has element
        while(right<n){
            arr[index] = nums2[right];
            index++;
            right++;
        }
        for(int i=0;i<arr.length;i++){
            nums1[i]=arr[i];
        }
    }
}
