//you have to rotate the image. for more refernce visit problem 48-leetcode.
class Solution {
    public void rotate(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        //transpose
        for(int i=0;i<m;i++){
           for(int j=i;j<n;j++){                                     T.C =0(m*n) + 0(m*n)  S.c=0(1)  
              int temp=matrix[i][j];
              matrix[i][j]=matrix[j][i];
              matrix[j][i]=temp;
            }
        }
        //rotate the rows
        for(int i=0;i<m;i++)
        {
            int a =0;
            int b =n-1;
            while(a<b){
                int temp =matrix[i][a];
                matrix[i][a]=matrix[i][b];
                matrix[i][b]=temp;
                a++;
                b--;
            }
        }
    }
}
