// brute - Simple  sort the array using merge or quick.
//better is also very easy i.e just taking counts of each elements which is as follows:
class Solution {
    public void sortColors(int[] nums) {
        int cnt0=0;
        int cnt1=0;
        int cnt2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                cnt0++;
            }
            if(nums[i]==1){
                cnt1++;
            }                                                                    T.C= O(n)
            else{                                                                S.C=O(1)
                cnt2++;
            }
        }
        for(int i=0;i<cnt0;i++){
            nums[i]=0;
        }
        for(int i=cnt0;i<cnt0+cnt1;i++){
            nums[i]=1;
        }
        for(int i=cnt0+cnt1;i<nums.length;i++){
            nums[i]=2;
        }
    }
}
